{
  "name": "perch-nevermined-agent",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "register": "node --loader ts-node/esm src/register-agent.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nevermined-io/payments": "^1.1.6",
    "@types/node": "^25.3.3",
    "dotenv": "^17.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
